@use "global" as *;

.gallery__button {
    width: auto;
    padding: 0;
    margin: 0;
    background: none;
    border: 0;
    font-size: 0;
    line-height: 0;
    overflow: visible;
    cursor: pointer;
    transition: all 0.2s ease-out;
}

.gallery__button:hover {
    opacity: 0.8;
}


.gallery__image-lg {
    width: 100%;
    height: auto;
    object-fit: contain;
    max-width: rem(920);
    max-height: none;
}

.gallery__items {
    display: grid;
    gap: rem(8);

    @include mq("md") {
        grid-template:
            "A B"
            "A C"
            / calc(492 / 1080 * 100%) calc(580 / 1080 * 100%);
    }
}

.gallery__items:not(:first-child) {
    margin-top: rem(8);
}

.gallery__items--reverse {
    @include mq("md") {
        grid-template:
            "A C"
            "B C"
            / calc(580 / 1080 * 100%) calc(492 / 1080 * 100%);
        ;
    }
}

@include mq("md") {
    [data-area="A"] {
        grid-area: A;
    }

    [data-area="B"] {
        grid-area: B;
    }

    [data-area="C"] {
        grid-area: C;
    }
}